############################################################################
### Reactor
############################################################################
log4j.additivity.communication.reactor=false
log4j.logger.communication.reactor=debug,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n

log4j.appender.Reactor=org.apache.log4j.RollingFileAppender
log4j.appender.Reactor.Threshold=debug
log4j.appender.Reactor.file=~/log/communicationReactor.log
log4j.appender.Reactor.Append=true
log4j.appender.Reactor.MaxFileSize=10240KB
log4j.appender.Reactor.MaxBackupIndex=3
log4j.appender.Reactor.layout=org.apache.log4j.PatternLayout
log4j.appender.Reactor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %5p %c{1} - %m%n

############################################################################
### BusinessLink
############################################################################
log4j.additivity.communication.businesslink=false
log4j.logger.communication.businesslink=debug,console

log4j.appender.BusinessLink=org.apache.log4j.RollingFileAppender
log4j.appender.BusinessLink.Threshold=debug
log4j.appender.BusinessLink.file=~/log/communicationBusinessLink.log
log4j.appender.BusinessLink.Append=true
log4j.appender.BusinessLink.MaxFileSize=10240KB
log4j.appender.BusinessLink.MaxBackupIndex=3
log4j.appender.BusinessLink.layout=org.apache.log4j.PatternLayout
log4j.appender.BusinessLink.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %5p %c{1} - %m%n

############################################################################
### HeartBeat 心跳的暂时 info 级别 减少日志
############################################################################
log4j.additivity.communication.heartbeat=false
log4j.logger.communication.heartbeat=debug,console

log4j.appender.HeartBeat=org.apache.log4j.RollingFileAppender
log4j.appender.HeartBeat.Threshold=debug
log4j.appender.HeartBeat.file=~/log/communicationHeartBeat.log
log4j.appender.HeartBeat.Append=true
log4j.appender.HeartBeat.MaxFileSize=10240KB
log4j.appender.HeartBeat.MaxBackupIndex=3
log4j.appender.HeartBeat.layout=org.apache.log4j.PatternLayout
log4j.appender.HeartBeat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %5p %c{1} - %m%n
